Sitema linear 2x2

x = Dx / D
y = Dy / D

D = determinante

---

Exemplo:

||2x + 3y = 13
||1x + 2y = -4

Valores que estao com o  x  e  y
D = ||2  3|| = 2.(-2)-3.1 = -7
    ||1 -2||

Pega o resultado e coloca no lugar do  x
Dx = ||13  3|| = 12.(-2)-3.(-4) = -14
     ||-4 -2||

Pega o resultado e coloca no lugar do  y
Dy = ||2 13|| = 2.(-4)-13.1 = -21
     ||1 -4||


x = Dx / D = -14 / -7 = 2

y = Dy / D = -21 / -7 = 3

------------------------------------------------------

Sitema linear 3x3

x = Dx / D
y = Dy / D
z = Dz / D

D = determinante

[explicação  muito grande]