C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\bin\Debug\net6.0\M02EX004.exe
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\bin\Debug\net6.0\M02EX004.deps.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\bin\Debug\net6.0\M02EX004.runtimeconfig.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\bin\Debug\net6.0\M02EX004.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\bin\Debug\net6.0\M02EX004.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.csproj.AssemblyReference.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.AssemblyInfoInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.AssemblyInfo.cs
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.csproj.CoreCompileInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\refint\M02EX004.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\M02EX004.genruntimeconfig.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX004\obj\Debug\net6.0\ref\M02EX004.dll
