Versionamento
  Registro de mudanças em arquivos, que possibilita recuperação ou acesso a versões anteriores
  Usado em desenvolvimento de codigo de colaboração em equipe

  Git  -  Um sistema de versionamento

---------------------------------------------------------------------------------------------------

Configuração
  git config --global user.name "Seu nome"
  git config --global user.email "Seu email"

  git --version

---------------------------------------------------------------------------------------------------

Comandos
  git init                    -  Inicia o git no repositório
  git clone <URL>             -  Copia o repositório remoto
  git status                  -  Lista as modificações atuais do repositório
  git add .                   -  Adiciona tudo em que eu fiz alteração para o proximo commit
  git diff                    -  Mostra quais linhas foram modificadas, adicionadas ou removidas
  git commit -m "Comentario"  -  Estou comitando
  git log                     -  Lista o histórico de commits
  git restore                 -  ???
  git push                    -  Vai sicronizar o commit com o repositório
  git pull                    -  Atualiza para a vesão mais recente
  git fetch                   -  Mostra a modificação que fara no codigo

---------------------------------------------------------------------------------------------------

Ramificações
  git branch                 -  Mostra todas as ramificações e qual eu estou
  git branch <nomeBranch>    -  Cria uma nova ramificação
  git checkout <nomeBranch>  -  Entra em uma ramificação

  Vá para a branch master
    git merge nomeBranch   -  Junta uma ramificação a master, que é a principal
                              Depois fazer todo o procedimento: git add . | git commit | git push

