Importação:
  const nomeVariavel = require('./arquivo')


Exportação:
  module.exports = Oque vc for esportar.

------------------------------------------------------------------------------

localStorage e sessionStorage:   Salvar dados no navegador

localStorage
   Os dados permanecem disponíveis mesmo após o navegador ser fechado e reaberto

   localStorage.setItem("chave", dado)   armazenar item
   localStorage.getItem("chave")         recuperar item
   localStorage.removeItem("chave")      remover item

sessionStorage
   Os dados são apagados assim que o navegador é fechado.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

Sincrono X Assincrono:


Sistema Síncrono
   Um sistema síncrono (synchronous) é uma tarefa que é concluída após a outra.
   Por padrão, o JavaScript é um sistema síncrono

Sistema Assíncrono
   Num sistema assíncrono (asynchronous) as tarefas são executadas de maneira independente uma da outra.
   O JavaScript poderá usar o assincronismo ao seu favor

------------------------------------------------------------------------------------------------

Promesas
   É um objeto JavaScript com a promessa de que algo será realizado
   Essa promessa não significa que vai dar certo ou que vai dar errado.

   Uma promessa tem quantro estagios, ou seja poderá ser
      Pending: Estado inicial, assim que o objeto da promessa é iniciado
      Fulfilled: A promessa foi concluída com sucesso
      Rejected: A promessa foi rejeitada, houve um erro
      Settled: Seja com sucesso ou erro, ela foi finalmente concluída

   const promesa = new Promise ((resolve, reject) => {
      return resolve('Pedido aceito!')
      return reject('Pedido negado!')
   })


