O que é?
   É um interpretador JS que não depende do navegador, ou seja é totalmente desvinculado do navegador


Para trabalhar com node é obrigatório usar templates Engines?
   Não, vc pode trabalhar com React no frontend e Node no backend, e ao invés de retornar html puro com o handlebars, pode retornar objetos json, Entre outras formas

---------------------------------------------------------------------------------------------------

Iniciando
  npm init -y
  
---------------------------------------------------------------------------------------------------

Frameworks
  express  -  npm i express --save

  NestJS
    https://docs.nestjs.com/

    NestJS é um framework Node.js de código aberto destinado ao desenvolvimento de aplicativos do lado do servidor. Foi criado por Kamil Mysliwiec e lançado em 2017. Sob o capô, por padrão, o NestJS faz uso do framework Express.js, sendo também compatível com o Fastify. Sua arquitetura é fortemente inspirada no Angular.

---------------------------------------------------------------------------------------------------

