ReactJS:
   O React é uma biblioteca front-end JavaScript de código aberto com foco em criar interfaces de usuário em páginas web.

---------------------------------------------------------------------------------------------------

Hooks:

useState
useEffect
useReducer
useRef

---------------------------------------------------------------------------------------------------

Rotas React:      instalar - npm i react-router-dom


main.jsx

  import App from './App'
  import { createBrowserRouter, RouterProvider } from 'react-router-dom'
  import { Home } from './pages/Home'

  const rotas = createBrowserRouter([
    {
      path: "/",
      element: <App/>,
      children: [
        {
          path: "/",
          element: <Home/>,
        },
        {
          path: "/rota01",
          element: <componente01/>,
        },
        {
          path: "/rota02",
          element: <componente02/>,
        },
      ],
    },
  ])

  ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
      <RouterProvider router={rotas}/>
    </React.StrictMode>
  );



App.jsx

  import { Outlet } from 'react-router-dom'
  import { NavBar } from './components/NavBar'
  import { Footer } from './components/Footer'

  export default function App() {
    return (
      <div className="App">
        <NavBar />
        <Outlet/>
        <Footer/>
      </div>
    )
  }


---------------------------------------------------------------------------------------------------

Midia React: 

instalar - npm i react-player


import ReactPlayer from 'react-player'    -   Importação

<ReactPlayer url='https://www.youtube.com/watch?v=ysz5S6PUM-U' />