C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\bin\Debug\net6.0\M02EX005.exe
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\bin\Debug\net6.0\M02EX005.deps.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\bin\Debug\net6.0\M02EX005.runtimeconfig.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\bin\Debug\net6.0\M02EX005.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\bin\Debug\net6.0\M02EX005.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.csproj.AssemblyReference.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.AssemblyInfoInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.AssemblyInfo.cs
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.csproj.CoreCompileInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\refint\M02EX005.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\M02EX005.genruntimeconfig.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX005\obj\Debug\net6.0\ref\M02EX005.dll
