
HTML e CSS:

HTML - ( HyperText Markup Language ),                     A tag html é a raiz do seu documento.
   <head></head> - Configuração do Site,                  A tag head contém elementos que serão lidos pelo navegador, como os metadados - um exemplo é o charset, que é a codificação de caracteres e a mais comum é a UTF-8, o JavaScript com a tag script, o CSS através das tags style e link e o título da página com a tag title.
      Estra    <meta name"author" content="João Vitor">
               <meta name"descrição" content="A discrição que vai aparecer no google no seu site">
   <body></body> - Conteudo do Site,                      Dentro da tag body colocamos todo o conteúdo visível ao usuário: textos, imagens, vídeos.


CSS - Estilo      ( Cascading Style Sheet )
   @charset "UTF-8" - Regra para que não aconteça problemas com acentuação


Comentários   -   <!-- blablabla -->  e  /**/


---------------------------------------------------------------------------------------------------


Caracteres, parágrafos e quebras de linha:

Parágrafos - <p></p>
   Usado para adcionar o conteudo do site.
   O <p> representa um parágrafo, mas ele não suporta apenas texto, podemos adicionar imagens, código, vídeos e vários outros tipos de conteúdo dentro dele.

Quebras de linha - <br>
   Usado para quebra em um terderminado lugar no parágrafo

Caracteres / Emojis - &, &#x


---------------------------------------------------------------------------------------------------


Imagens e Favicon:

Formatos de Imagens - JPEG, PENG, JPG
Imagens - <img>

  A web também é feita de imagens e para representá-las temos o elemento <img>, ele é um daqueles elementos sem tag de fechamento.
  O elemento img é bem simples, contendo apenas 2 atributos próprios, o src e o alt.
  O src é obrigatório e guarda o caminho para a imagem que você quer mostrar na página.
  O alt não é obrigatório mas é altamente recomendado por melhorar a acessibilidade, ele mostra a descrição da imagem caso ela não carregue e leitores de tela usam esse atributo para descrever a imagem para o usuário saber o que ela significa.

Facivon(Icone)
   Para adicionar um Ícone vá até uma linha na parte de configuração do site e digite 'link' e escolha a opção com favicon


---------------------------------------------------------------------------------------------------


Hierarquia de Títulos:

São utilizados para marcar a importância dos títulos, sendo <h1> o mais importante e <h6> o menos. Uma dica: use apenas um <h1> por página, pois ele representa o objetivo da sua página.


---------------------------------------------------------------------------------------------------


Formatação de Textos: Semâtico

Negrito           - <strong>
Itálico           - <em>
Marcação de Texto - <mark>
Texto Menor       - <small>
Texto Deletado    - <del>
Texto Inserido    - <ins>
Texto Sobrescrito - <sub>
Texto Subscrito   - <sup>
Trechos de Códego - <pre> + <code>
Citações em Texto - <q>
Citações em Bloco - <blockquote>
Abreviações       - <abbr>
Texto Invertido   - <bdo> rtl(Esquerda), ltr(Direita)



Espaço no começo da frase  -  &nbsp;
<   -  &lt;
>   -  &gt;
&   -  &amp;
""  -  &quot;
''  -  &&apos;


---------------------------------------------------------------------------------------------------


Listas HTML:

Listas Ordenadas - <ol>
   Onde a Ordem Importa
   O <ol> serve para criar lista ordenadas, nessas a ordem importa, portanto elas são representadas com números, algarismos romanos ou letras.

Listas não Ordenadas - <ul>
   Onde a Ordem não Importa
   O elemento ul cria uma lista não ordenada, onde a ordem dos elementos não é importante, e é representada com pontos, círculos ou quadrados

Adicionar itens a lista - <li>
   E o elemento li é um item dentro de uma dessas listas. Um <li> pode conter vários tipos de conteúdos, como parágrafos, imagens e até outras listas.


Lista de Definições - <dl><dt><dd>


---------------------------------------------------------------------------------------------------


Links:

Hyperlink -  <a href=" Link do Site no qual deseja ir "  target=" Controle de Destino ">,   <a> - que significa anchor/âncora, é ele que interliga vários conteúdos e páginas na web.

   _blank  vai abrir o Link em uma nova janela em 'branco'
   _self  vai abrir o Link na janela ou frame atual (Padrão)
   _top  vai desfazer todos os frames e abrir o destino no navegador completo
   _parent  similar ao uso do _top em uma referência à janela mãe
   nome-do-frame  caso esteja usando frames, indicar o nome da janela a abrir


---------------------------------------------------------------------------------------------------


Imagens dinâmicas, áudios e vídeos:

Consentrar as configurações da imagem - <picture>
Consentrar as configurações do audio - <audio>
Consentrar as configurações do video - <video>
Configurações das midias - <source>

Em paginas com imagens flexíveis a ordem das imagens é da menor(cima) para a maior(baixo), tendo como principal a maior, tudo entre    picture


---------------------------------------------------------------------------------------------------


Cores: ?????


---------------------------------------------------------------------------------------------------


Fontes:

Tamanhos
   px
   em = 16px

Simplificando
   font-family   -   Com o font-family podemos alterar a fonte dos nossos textos, como uma fonte da internet ou uma que esteja instalada no nosso computador. Tem fontes com e sem serifa
   font-size     -   O font-size nos ajuda a mudar o tamanho do texto.
   font-style    -   Usamos o font-style para tornar um texto itálico, na maioria das vezes você usará apenas o valor italic para ele, mas se precisar tirar o itálico de um texto você pode usar o valor normal.
   font-weight   -   Peso da fonte

   font: style, variant, weight, size, family

Alinhamento
   text-align
      left     =   Esquerda (Padrão)
      right    =   Direita
      center   =   Centro
      justify  =   Espaçamento iguais entre palavras 

text-transfotm: nome          (Padrão)
                uppercarse    Todas as letras do texto serão maiusculas
                lowercase     Todas as letras do texto serão minusculas
                capitalize    Todo começo de palavra a primeira letra é maiuscula

text-shadow: 1px 1px 1px red
   Sobra no texto


---------------------------------------------------------------------------------------------------


Seletores personalizados:

Seletores
   id (#)
      Identificar um determinado elemento único com um  id
      O ID só pode ser usado uma vez em uma página HTML

   class (.)
      Agrupar elementos múltiplos que tenham características semelhantes com um  class
      A classe não tem restrições.


Ações do usuario
   Pseudo-classes (:)
      :hover, :visited, :active, :checked, :empty, :focus

   Pseudo-elementos (::)
      ::before, ::after, ::first-letter, ::first-line


---------------------------------------------------------------------------------------------------


Modelo de Caixas:

 height = Em Pé
 width = Deitado

Anatomia das Caixas
   margin          -   Da bordar(border) para fora,   são espaçamentos entre elementos
   outline         -   ???
   border          -   Borda do conteúdo   -   solid: mostra uma borda simples e reta;   dotted: são bolinhas com um pequeno espaçamento entre elas;  dashed: forma uma linha tracejada.
   padding         -   É um espaçamento entre as bordas e o conteúdo, a diferença para as margens é que declarações de imagem de fundo funcionam nele;

Simplificar
   border: width, style, color
   outline: width, style, color

   padding: top, right, bottom, left
   margin: top, right, bottom, left  ; auto


Tipos de Caixas
   block-level
      	Sempre vai se iniciar em uma nova linha e vai ocupar a largura total do elemento ondeele está contido
   inline-level
      Não vai iniciar em uma nova linha, e sim no ponto exato onde foram definidos


Grouping Tags e Semantic Tags
   Header
      Cabeçalho da página ou de uma seção da página e normalmente contém logotipos, menus, campos de busca.
   Nav
      Área que possue os links de navegação pela estruturas de páginas
   Main
      Agrupado para delimitar o conteúdo principal do nossa site.   (Um por pagina)
   Section
      Representa uma seção genérica de conteúdo quando não houver um elemento mais específico para isso.
   Article
      Representa um conteúdo independente e de maior relevância dentro de uma página, como um post de blog, uma notícia em uma barra lateral ou um bloco de comentários. Um article pode conter outros elementos, como header, cabeçalhos, parágrafos e imagens.
   Aside
      É uma seção que engloba conteúdos relacionados ao conteúdo principal, como artigos relacionados, biografia do autor e publicidade. Normalmente são representadas como barras laterais.
   Footer
      Rodapé do conteúdo ou de parte dele, pois ele é aceito dentro de vários elementos, como article e section e até do body. Exemplos de conteúdo de um <footer> são informações de autor e links relacionados.


Sombras nas Caixas
   box-shadow: horizontal vertical embaçamento cor

Vétices Arredondadas
   border-radius: topo-esquerda, topo-direita, baixo-direita, baixo esquerda
      Ele permite arredondar os cantos de um elemento. Podemos usar várias unidades, mas as mais comuns são os pixels e a porcentagem.
      Colocando apenas um valor mudamos todos os cantos do elemento, mas seguindo aquela mesma ordem que vimos no padding e margin - topo, direita, inferior e esquerda -  conseguimos alterar cada canto separadamente.


---------------------------------------------------------------------------------------------------


Aprendendo Git e GitHub:

Client/sever


---------------------------------------------------------------------------------------------------


Imagens de Fundo:

Simplificando
   background: color  image  position  repeat  attachment


---------------------------------------------------------------------------------------------------


Tabelas:

Não usar tabelas para a criação de sites

Anatomia das Tabelas
   TABLE
      CAPTION         - Legenda
      THEAD           - Cabeçalho
         TR, TD, TH   -             <tr> = Linha da Tabela
      TBODY           - Corpo
         TR, TD, TH   -             <td> = Adicionar dados na tabela
      TFOOT           - Rodapé
         TR, TD, TH   -             <th> = Titulo do Cabeçalho


Alinhamentos de conteúdos em Tabelas
   text-align: center;       = Alinhamento Horizontal
   vertical-align: middle;   = Alinhamento Vertical

Efeito Zebrado
   ???

Cabeçalho Fixo
   ???

Mesclagem de Células
   <table>
      <tr>
         <td colspan="n" scope="">
             rowspan="n"

Agrupando Colunas com  colgrup
   <colgrup>
      <col class=" ">

Tabelas Responsivas
   overflow(x):auto



---------------------------------------------------------------------------------------------------


iframes:   "São quadros em linha"

Tamanho padrão  -  300x150px  (Largura  Altura)

Abrindo paginas pelo iframe
   1 - Adicione um link com o  target="frame"
   2 - Na tag  iframe  coloque um  name="frame"

Segurança
   referrerpolicy="no-referrer"      (Não pega dados de nada e ninguem)
   sandbox="sandbox"    (Bloqueia tudo)

Coisas Ulteis com  iframe
   Videos
   Mapas
   Documentos
   Etc...


---------------------------------------------------------------------------------------------------


CSS FlexBox:

display: flex   -  Deixar como se fosse um menu de uma pagina, tudo na mesma linha, tudo na mesma horizontal

flex-direction: row (Padão)     -  Linha da esquerda para a direita
                row-reverse     -  Linha da direita para a esquerda
                column          -  Coluna do primeiro para o ultimo
                column-reverse  -  Coluna do ultimo para o primeiro

flex-wrap: nowrap        -  Padrão, não permite a quebra de linha
           wrap          -  Permite quebra de linha assim que um dos flex itens não puder mais ser compactado
           wrap-reverse  -  Permite quebra de linha assim que um dos flex itens não puder mais ser compactado, porem na direção contrairia da linha

flex-flow:  direction   wrap

justify content: flex-start    - Início do container
                 flex-end      - Final do container
                 center        - Ao centro do container
                 space-between - Cria um espaçamento igual entre os elementos
                 space-around  - Os espaçamentos do meio são duas vezes maiores que o inicial e final


Abreviação / Ordem -    flex: grow, shink, basis
  flex-grow   -  Define a proporcionalidade de crescimentos dos itens, respeitando o tamanho de seus conteúdos internos
  flex-basis    -   Propriedade que estabelece o tamanho inicial do item antes das distribuição de espaço restante dentro dele
  flex-shink   - Propriedade que estabelece a capacidade de redução ou comprenssão do tamanho de um item

align-self   -   Propriedade que estabelece o alinhamento de modo individual sobre um determinado item
   auto
   flex-start
   flex-end
   center
   strtch
   baseline

gap - Espaço entre os elementos


---------------------------------------------------------------------------------------------------


Formulários:


ESTRUTURA
<form>
   Elemento que definirá um formulário
   É um container estilo  <section>  <footer>

Atributos Básicos
   action
   method

<form action=" Para onde irá enviar os dados " method=" GET ou POST ">
   Conteudo do formulário / Dados
</form>


<fieldset>
   Agrupamento de campos
   Semântico
   Acessibilidade

Atributos Especiais
   disableb
      Desabilita todos os elementos internos
      Não serão enviados ao submeter o formulário
   form
      O  id  de um formulário ao qual esse  fieldset pertence
      Não precisa estar dentro do formulário
   name
      Nome do grupo

   <legend>
      Nome do agrupamento
      Primeiro elemento dentro do fieldset


<label>
   Associar e identificar um (ou mais) tag de entrada de dados 
   Acessibilidade
   Você poderá clicar para mudar o foco da entrada de dados

   Atributos
      for
         Para fazer a conexão entre este label e a tag de entrada de dados
         É feita via  id  do  input
         Só funciona com elemento específicos
            button, input (not hidden), meter, output, progress, select, textarea


<button>
   Atribulos comuns
      type
         submit
         reset
         button
      autofocus
      disabled
      name
      value
      form


<datalist>
   Lista de valores como sugestão a uma tag <input>
   Valores sugestivos e vão obrigatórios
   Usuário poderão selecionar um dos valores, ou colocar um valor diferente da sugestão.

list
   Recebe como valor o id de um <datalist> residente no mesmo documento

Tipos de input suportados
   text, search, url, tel, date, month, week, time, datetime-local, number, range e color

   Valores de datalist que não são compativeis com tipo do <input> não serão apresentados

Tipos de input não suportados (conforme especificação)
   hidden, password, checkbos, radio, file, ou qualquer tipo de button



Tags de entrada de dados
<input>
   Atributos
      type
      name
      id
   Atributos comuns
      autocomplete
      autofocus
      disabled
      readonly (quase todos)
      value
      form (quase todos)
      name
      required (quase todos)
      placeholder (quase todos)


<input type="password">
   Atributos
      minlength / maxlength
      size
      pattern
      placeholder
      readonly / disabled
      required
      inputmode
      autocomplete


<input type="email">
   Atributos
      placeholder
      readonly / disabled
      value
      multiple
      minlength / maxlength
      size
      pattern
      list


<input type="url">
   Atributos
      placeholder
      readonly / disabled
      value
      required
      minlength / maxlength
      size
      pattern
      list
      spellcheck


<input type="file">
   Atributos
      value
      accept
      files
      multiple


<input type="color">
   Atributos
      value
      list


<input type="checkbox">
   Atributos
      globais
      value
      checked

   Marcar Multiplos valores?
      Usamos o atributo 'name' com o mesmo nome para os diversos campos


<input type="hidden">
   invisível ao usuário
   será enviado com o formulario
   não recebera foco
   leitores de tela não percebem esse campo


<input type="radio">
   Projetado para selecionar uma única opçaõ de um grupo de opções
   Tem que ter o mesmo  name  todos os  input radio

   Atributos
      checked
      value


<textarea>
   mais de uma linha
   útil para textos grandes

   Atribulos
      id
      name
      rows e cols
      maxlength e minlength
      wrap

      .. outros comuns aos <input>
            autocompleto, autofocus, disabled, placehplder, readonly, form, required


<select>
   Controle que fornece um menu de opções

   <option>
      Contém as opções a serem selecionadas
      Atributos necessários
         valeu

   Atributos
      multiple
         habilita múltiplos opções
      size
         quandos opções visiveis

   <optgroup>
      Como se fosse um "titulo" para o menu do select


<input type="search">
   Para campos de busca

   Atributos
      list / <datalist>
      pattern
      aria-label


<input type="number">
   Entrada de números

   Atributos
      min / max
      step


<input type="range">
   Controle para selecionar um valor numerico

   Atributos
      min / max
      step


<output>
   Mostra um valor fixo em que o usuario não pode alterar
   É usado apenas para mostrar coisas na tela