Números Naturais:
  N = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12...} são números inteiros positivos.
  N* = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12...}

Números Inteiros
  Z = {...-3, -2, -1, 0, 1, 2, 3...} são os números inteiros positivos e negativos (que não apresentam parte decimal), e o zero.
  Z* = {...-3, -2, -1, 1, 2, 3...}

Números Racionais
  Q - são os números que podem ser representados por frações, números com virgula, ou dízimas periódicas. 


Números Irracionais
  I - são números que em seus resultado dão dízimas não periódicas.


Números Reais
  R - é a junção de todos os conjuntos acima, ou tudo que é numeros conhecido.

  R = Q - I
      Z
      N
