C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\bin\Debug\net6.0\M02EX001.exe
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\bin\Debug\net6.0\M02EX001.deps.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\bin\Debug\net6.0\M02EX001.runtimeconfig.json
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\bin\Debug\net6.0\M02EX001.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\bin\Debug\net6.0\M02EX001.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.csproj.AssemblyReference.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.AssemblyInfoInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.AssemblyInfo.cs
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.csproj.CoreCompileInputs.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\refint\M02EX001.dll
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.pdb
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\M02EX001.genruntimeconfig.cache
C:\Users\joaoe\Documents\Repositório\Development\Back-End\C#\AmbienteM02\M02EX001\obj\Debug\net6.0\ref\M02EX001.dll
