LISTAS SÃO MUTAVEIS
Da para colocar uma Lista dentro da outra

lista = ['A', 'B', 'C', 'D']


Adicionando itens a Lista (um por um)
  lista.append('valor')

Adicionando em um lugar específico
  lista.insert(3, 'valor')

Removendo da Lista
  del lista[4]
  lista.pop(4)
  nome.renove()

Colocando a lista em ordem
  lista.sort()

Ver o tamanho da lista
  len(lista)

Limpar a lista
  lista.clear()

Copiar uma lista
  lista.copy()

Ve a quantidade de um item na lista
  lista.count()

Adicionando / Juntando itens de duas lista
  lista.extend()

Pegar um valor na lista
  lista.index()

---------------------------------------------------------------------------------------------------

TUPLAS SÃO IMUTAVEIS

tupla = ('A', 'B', 'C', 'D')

---------------------------------------------------------------------------------------------------

Conjuntos

Os conjuntos em Python não suportam indexação e nem fatiamento, caso queira acessar os seus valores é necessário converter o conjunto para lista.
